<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/collapsing_recycler_view_height"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="16dp" />